LUT_file = BIGCNN.dat

lut_normal = 256
lut_mul = 512

# BASIC INFO
x_dim = 13
y_dim = 12
X_DIM = 2
Y_DIM = 2

# ROUTING INFO
multicast_mode = 1
routing_function = XY
init_place = zigzag
buff_size = 2
chip_buff_size = 1

interchip_latency = 10

vir_chan = 1
interval = 0

# POWER CALCULATION
inner_power_coef = 0.481
inter_power_coef = 4.81