LUT_file = MLP54.dat

lut_normal = 256
lut_mul = 512

# BASIC INFO
x_dim = 4
y_dim = 4
X_DIM = 2
Y_DIM = 2

# true
multicast_mode = 1
routing_function = XY
init_place = zigzag
buff_size = 2
chip_buff_size = 1

interchip_latency = 10

vir_chan = 1
interval = 0
