LUT_file = MLP154.dat

lut_normal = 256
lut_mul = 512

# BASIC INFO
x_dim = 13
y_dim = 12
X_DIM = 1
Y_DIM = 1

# true
multicast_mode = 1
routing_function = XY
init_place = zigzag
buff_size = 2
chip_buff_size = 1
vir_chan = 1
interval = 0
